<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="1"
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#008080"
        android:gravity="center"
        android:textColor="#000"
        android:padding="25dp"
        android:layout_marginBottom="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="2"
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:textColor="#000"
            android:padding="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp" />

        <TextView
            android:text="3"
            android:id="@+id/TextView03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33cc33"
            android:gravity="center"
            android:textColor="#000"
            android:padding="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp" />

        <TextView
            android:text="4"
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33cc33"
            android:gravity="center"
            android:textColor="#000"
            android:padding="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="5"
            android:id="@+id/TextView05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff00ff"
            android:gravity="center"
            android:textColor="#000"
            android:padding="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="3dp" />

        <TextView
            android:text="6"
            android:id="@+id/TextView06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff00ff"
            android:gravity="center"
            android:textColor="#000"
            android:padding="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp" />


    </LinearLayout>

    <TextView
        android:text="7"
        android:id="@+id/TextView010"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#008080"
        android:gravity="center"
        android:textColor="#000"
        android:padding="25dp"
        android:layout_marginBottom="6dp" />
</LinearLayout>
